[uwsgi]
master = true
processes = 1
threads = 2
chdir = /data/IKE
wsgi-file= /data/IKE/IKE/wsgi.py
http = 0.0.0.0:8001
logto = /data/IKE/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000
pidfile = /data/IKE/uwsgi.pid
